[gd_scene load_steps=7 format=2]

[ext_resource path="res://ScratchManager.gd" type="Script" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://GameObjects/Introspection.tscn" type="PackedScene" id=3]

[sub_resource type="Environment" id=5]

[sub_resource type="BoxShape" id=6]

[sub_resource type="CubeMesh" id=7]

[node name="SceneRoot" type="Spatial"]
script = ExtResource( 1 )
numCubes = 100
spawnRate = 2.375

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.782152, 0, 0.623088, -0.114597, 0.982942, 0.143851, -0.612459, -0.183917, 0.768809, 12.5038, 9.99578, 12.2139 )
environment = SubResource( 5 )
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.914452, -0.178155, -0.363371, 0.404695, 0.402561, 0.821077, 0, -0.897889, 0.440221, 0, 37.1056, 0 )
directional_shadow_max_distance = 1078.2

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Floor/CollisionShape"]
mesh = SubResource( 7 )
material/0 = null

[node name="Node" parent="." instance=ExtResource( 3 )]
